// Базовый разбор работы с глобальным состоянием с помощью Redux

// npm i redux react-redux

// npm i concurrently - модуль позволит запустить на одном терминале два сервера(само приложение и json-сервер для БД, пример подключения в package.json/scripts/start) 

// npm i reselect --save  - модуль для глубокого сравнения состояний(если состояния подключены обьектом, сравнение не происходит(поля одинаковые, но вцелом обьект считается разным - будет перерисовываться даже если не произошло изменений, модуль исправит эту проблему - пример использования в HeroesList.js))

// npm i redux-thunk --save  - миддлвер для передачи в диспетчер не только обьектов, но и функций, в т.ч асинхронных(пример подключения - в store/index.js, пример использования - в actions/index.js)

// В Toolkit reselect уже встроен(для глубокого сравнения состояний), упрощен доступ к вложенным состояниям(если состояние представленно обьектом с большой вложенностью) и вообще упрощено создание store, состояний, действий, подключение миддверов и т.п 


